<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: yellow;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: violet;
        }

        .new-color {
            background-color: tomato;
        }

        #first-line {
            font-style: italic;
            line-height: normal;
            text-align: end;
            text-decoration: dashed;
            background-color: yellow;
        }

        #second-line {
            font-style: oblique;
            line-height: 2em;
            text-align: justify;
            text-decoration: dotted;
            background-color: red;
        }

        #third-line {
            font-style: unset;
            text-align: center;
            text-decoration: double;
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-color">Qual é a sua cor favorita?</p>
    <ul class="new-color">
      <li id="first-line">Amarelo</li>
      <li id="second-line">Vermelho</li>
      <li id="third-line">Marrom</li>
    </ul>

     <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>